* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contenedor {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "menu"
        "seccion-principal"
        "pie-de-pagina";
    height: 100vh;
    text-align: center;
}

.navbar {
    grid-area: menu;
    width: 100%;
    background-color: white;
}

.logo {
    width: 80px;
    display: block;
    margin: 0 auto;
}

.titulo {
    font-size: 1.2em;
    font-weight: bold;
}

.cuerpo {
    grid-area: seccion-principal;
    padding: 20px;
    background-size: cover;
    background-position: center;
}

.vehiculos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.catalogo {
    display: grid;
    gap: 10px;
    width: 100%;
    transition: transform 0.5s ease;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.5s;
}

.card:hover img {
    transform: scale(1.1);
}

footer {
    grid-area: pie-de-pagina;
    background-color: #1E0342;
    color: white;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (min-width: 769px) {
    .catalogo {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .card {
        min-width: 100%;
        justify-content: center;
    }
    .card img,
    .card .car,
    .card button {
        max-width: 90%;
        margin: 0 auto;
    }
    
    .navbar .titulo,
    .navbar .logo {
        margin: 0 auto;
    }
}

